:root {
    --primary-color: #00ffff;
    --secondary-color: #0ef;
    --dark-bg: #0b0c10;
    --darker-bg: #081b29;
    --text-light:#ffffff;
    --text-muted: #ffff;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-shadow: 0 8px 30px rgba(0, 255, 255, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--dark-bg);
    color: white;
    overflow-x: hidden;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background: rgba(11, 12, 16, 0.95) !important;
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 255, 255, 0.1);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 4px 30px rgba(0, 255, 255, 0.2);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    color: var(--text-light) !important;
    font-weight: 500;
    margin: 0 0.8rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    
    display: flex;
    align-items: center;
    padding: 80px 0 50px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1), transparent);
    border-radius: 50%;
    top: -250px;
    right: -250px;
    animation: pulse 4s ease-in-out infinite;
}
#home-image{
    background-image:url(image/photo_2024-12-23_23-40-27.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
      width: 600px;
    height: 400px;
    border-radius: 100%;
    border: 3px rgb(31, 173, 138) solid;
    right: 10px;
}
@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content h3 {
    font-size: 1.8rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero-content .typed-text {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.8;
    margin: 1.5rem 0;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 1rem 0.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.4);
}

.btn-custom {
    padding: 12px 35px;
    background: var(--accent-gradient);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
    color: white;
}

/* Section Styling */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title span {
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent-gradient);
}

/* About Section */
.about-section {
    background: var(--darker-bg);
}

.about-img {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    position: relative;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-img:hover img {
    transform: scale(1.1);
}

.about-text h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.about-text p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Services Section */
.service-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 255, 255, 0.1);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-shadow);
    box-shadow: rgb(200, 224, 226) 2px;
    border-color: var(--primary-color);
    background: rgba(0, 255, 255, 0.05);
}

.service-card i {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

.service-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-link:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

/* Skills Section */
.skills-section {
    background: var(--darker-bg);
}

.skills-category {
    margin-bottom: 3rem;
}

.skill-bar {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.skill-bar:hover {
    background: rgba(0, 255, 255, 0.05);
    transform: translateX(10px);
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.skill-info i {
    font-size: 2rem;
    margin-right: 1rem;
}

.skill-info span {
    font-size: 1.1rem;
    font-weight: 600;
}

.progress-line {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-line span {
    display: block;
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 10px;
    position: relative;
    /* Removed keyframe animation to let JS control the width */
}

/* Professional Skills - Radial */
.radial-bars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.radial-bar {
    position: relative;
    text-align: center;
}

.radial-bar svg {
    width: 180px;
    height: 180px;
    transform: rotate(-90deg);
}

.radial-bar .progress-bar {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 10;
}

.radial-bar .path {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 502; /* 2 * PI * r (80) ≈ 502 */
    stroke-dashoffset: 502; /* Start fully hidden */
    /* Transition will be set dynamically by JavaScript */
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.radial-bar .skill-name {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Portfolio Section */
.portfolio-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    height: 350px;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 255, 255, 0.2));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-card:hover img {
    transform: scale(1.15);
}

.portfolio-overlay h5 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.portfolio-overlay p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.portfolio-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    color: var(--dark-bg);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.portfolio-link:hover {
    transform: rotate(360deg);
    box-shadow: 0 0 20px var(--primary-color);
}

/* Contact Section */
.contact-section {
    background: var(--darker-bg);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info h4 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    padding: 12px 20px;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    color: var(--text-light);
}

.form-control::placeholder {
    color: rgba(197, 198, 199, 0.6);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background: var(--accent-gradient);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* Footer */
footer {
    background-color: #1a1a1a; /* Dark background */
    color: #f0f0f0; /* Light text */
    padding: 40px 0;
    font-family: Arial, sans-serif;
    border-top: 4px solid #333;
}

/* Ensure the main content wrapper is centered and has max width */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
}

/* Flexbox for main footer sections */
.footer {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Space between columns */
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}

/* Headings for the footer columns */
.footer-heading h2, .footer-heading h1 {
    font-size: 1.5rem;
    color: #4CAF50; /* Accent color */
    margin-bottom: 15px;
    font-weight: bold;
}

/* Styling for links */
.footer-heading a {
    display: block; /* Makes links take up full width for better clicking */
    text-decoration: none;
    color: #ccc;
    margin-bottom: 8px;
    font-size: 1rem;
    transition: color 0.3s, transform 0.3s;
}

/* Interactive hover effect */
.footer-heading a:hover {
    color: #76ff7a; /* Lighter accent color on hover */
    transform: translateX(5px);
}

/* Social Media Icons Styling */
.footer-heading .bx {
    font-size: 2.5rem;
    margin-right: 15px;
    color: #4CAF50;
    transition: color 0.3s, transform 0.3s;
}

.footer-heading .bx:hover {
    color: #ffffff;
    transform: scale(1.1);
}

/* Copyright Section Styling */
.container p {
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #888;
}
.footer-heading {
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 20px auto;
        }
        .social-links a {
            font-size: 2.5rem;
            margin-right: 15px;
            color: #333;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #4CAF50;
        }
/* --- Media Query for Mobile Responsiveness (Screens up to 768px) --- */
@media (max-width: 768px) {
    .footer {
        flex-direction: column; /* Stacks the columns vertically */
        align-items: center; /* Centers items in the stacked layout */
        text-align: center;
        gap: 40px;
    }

    .footer-heading {
        width: 100%;
        max-width: 300px; /* Limit width on small screens for readability */
    }

    .footer-heading a {
        display: inline-block; /* Makes links inline for stacking menu items */
        margin: 0 8px; /* Adds horizontal spacing */
    }
    
    .footer-heading h2, .footer-heading h1 {
        text-align: center;
    }

    .footer-heading div {
        /* Center social icons wrapper */
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}  
.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* Mobile Menu Toggle */
.navbar-toggler {
    border-color: var(--primary-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content .typed-text {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .navbar-collapse {
        background: rgba(11, 12, 16, 0.98);
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .nav-link {
        padding: 0.5rem 0;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h3 {
        font-size: 1.3rem;
    }

    .btn-custom {
        padding: 10px 25px;
    }

    .social-icons a {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .service-card {
        padding: 1.5rem;
    }
}