<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biruke Ashebir - Frontend Developer & Designer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <div class="hero-content">
                        <h3>Hello, It's me</h3>
                        <h1>Biruk Ashebir</h1>
                        <h3>I am a <span class="typed-text"></span></h3>
                        <p>I'm a website developer and designer with extensive experience for over 1 year. My expertise is to create website designs, frontend development,.</p>
                        
                        <div class="social-icons">
                
                            <a href="https://www.facebook.com/Biruke fkir" aria-label="Facebook "  target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <a href="https://wa.me/251925020907" aria-label="WhatsApp"  target="_blank"><i class='bx bxl-whatsapp'></i></a>
                            <a href="https://t.me/biru_ke21" aria-label="telegram"  target="_blank"><i class='bx bxl-telegram'></i></a>
                        </div>
                        <a href="#about" class="btn-custom">More About Me</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="home-image" onclick="meassge()"></div>
    </section>
      <!-- about page -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About <span>Me</span></h2>
            <div class="row align-items-center g-5">
                <div class="col-lg-5" data-aos="fade-right">
                    <div class="about-img">
                        <img src="/portfolio/image/photo_2025-10-23_15-52-13.jpg" alt="Biruke Ashebir">
                    </div>
                </div>
                <div class="col-lg-7" data-aos="fade-left">
                    <div class="about-text">
                        <h4>Frontend Developer & Creative Designer</h4>
                        <p>Hello! My name is Biruke Ashebir,
                             and I am a dedicated Frontend Developer and Creative Designer with a keen eye 
                             for detail and a passion for crafting unique digital experiences.</p>
                        
                        <p>With a strong foundation in modern web technologies,
                             I strive to transform ideas into visually appealing and highly functional websites.
                              My journey in web development has been driven by an enthusiasm for both design aesthetics and robust code.</p>
                        
                        <p>From translating client visions into clickable realities to optimizing 
                            user journeys for speed and satisfaction, my work reflects a commitment to excellence and continuous learning. 
                            I thrive in collaborative environments and am always eager to tackle new challenges.</p>
                        
                        <a href="#contact" class="btn-custom">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">My <span>Services</span></h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <i class='bx bx-code-alt'></i>
                        <h3>Web Development</h3>
                        <p>Building responsive and performant websites using modern frameworks and best practices. Clean code, pixel-perfect designs, and seamless functionality.</p>
                        <a href="#portfolio" class="service-link">View Projects →</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <i class='bx bx-palette'></i>
                        <h3>UI/UX Design</h3>
                        <p>Creating intuitive and engaging user interfaces with a focus on user experience. From wireframes to high-fidelity prototypes that delight users.</p>
                        <a href="#portfolio" class="service-link">View Projects →</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card">
                        <i class='bx bx-mobile-alt'></i>
                        <h3>Responsive Design</h3>
                        <p>Ensuring your website looks stunning on all devices. Mobile-first approach with seamless adaptation to tablets, desktops, and everything in between.</p>
                        <a href="#portfolio" class="service-link">View Projects →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">My <span>Skills</span></h2>
            
            <div class="skills-category" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-center mb-4">Technical Skills</h3>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="skill-bar">
                            <div class="skill-info">
                                <div class="d-flex align-items-center">
                                    <i class='bx bxl-html5' style="color: #e34c26;"></i>
                                    <span>HTML</span>
                                </div>
                                <span>90%</span>
                            </div>
                            <div class="progress-line">
                                <span style="width: 90%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bar">
                            <div class="skill-info">
                                <div class="d-flex align-items-center">
                                    <i class='bx bxl-css3' style="color: #264de4;"></i>
                                    <span>CSS</span>
                                </div>
                                <span>85%</span>
                            </div>
                            <div class="progress-line">
                                <span style="width: 85%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bar">
                            <div class="skill-info">
                                <div class="d-flex align-items-center">
                                    <i class='bx bxl-javascript' style="color: #f0db4f;"></i>
                                    <span>JavaScript</span>
                                </div>
                                <span>50%</span>
                            </div>
                            <div class="progress-line">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bar">
                            <div class="skill-info">
                                <div class="d-flex align-items-center">
                                    <i class='bx bxl-bootstrap' style="color: #7952b3;"></i>
                                    <span>Bootstrap</span>
                                </div>
                                <span>88%</span>
                            </div>
                            <div class="progress-line">
                                <span style="width: 88%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
                <h3 class="text-center mb-4">Professional Skills</h3>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path" cx="100" cy="100" r="80" stroke="#ff6b6b" data-percentage="90"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="skill-name">Creativity</div>
                    </div>
                    <div class="radial-bar">
                        <svg viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path" cx="100" cy="100" r="80" stroke="#4ecdc4" data-percentage="65"></circle>
                        </svg>
                        <div class="percentage">65%</div>
                        <div class="skill-name">Communication</div>
                    </div>
                    <div class="radial-bar">
                        <svg viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path" cx="100" cy="100" r="80" stroke="#95e1d3" data-percentage="75"></circle>
                        </svg>
                        <div class="percentage">75%</div>
                        <div class="skill-name">Problem Solving</div>
                    </div>
                    <div class="radial-bar">
                        <svg viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path" cx="100" cy="100" r="80" stroke="#f38181" data-percentage="85"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="skill-name">Teamwork</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Latest <span>Projects</span></h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="portfolio-card">
                        <img src="/portfolio/image/12345.avif" alt="E-commerce Website Design">
                        <div class="portfolio-overlay">
                            <h5> show puppy page </h5>
                            <p>A modern, responsive  platform with intuitive navigation and a clean checkout process.</p>
                            <a href="/puppypage/puppy.html" class="portfolio-link" aria-label="View Project" target="_blank"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                    <div class="portfolio-card">
                        <img src="/portfolio/image/1234.avif" alt="Blog Platform Redesign">
                        <div class="portfolio-overlay">
                            <h5>the calculator app</h5>
                            <p>Enhanced readability and user engagement with a modern, dark-mode-ready design for a technical blog.</p>
                            <a href="../calculator/calculator.html" class="portfolio-link" aria-label="View Project" target="_blank"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                    <div class="portfolio-card">
                        <img src="/portfolio/image/123.avif" alt="Landing Page">
                        <div class="portfolio-overlay">
                            <h5>on going work</h5>
                            <p>A high-conversion landing page for a new Software as a Service product, focusing on clear calls to action and benefits.</p>
                            <a href="#" class="portfolio-link" aria-label="View Project"  onclick="meassges()" ><i class='bx bx-link-external' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Contact <span>Me</span></h2>
            <div class="row g-5">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="contact-info">
                        <h4>Let's Connect</h4>
                        <p>I am actively seeking new opportunities and projects. Whether you have a question 
                            or just want to say hi, feel free to reach out. I'll get back to you as soon as I can!</p>
                        
                        <div class="contact-item">
                            <i class='bx bxs-envelope'></i>
                            <span>birukeashebir@email.com</span>
                        </div>
                        <div class="contact-item">
                            <i class='bx bxs-phone'></i>
                            <span>+251 925020907</span>
                        </div>
                        <div class="contact-item">
                            <i class='bx bxs-map'></i>
                            <span>Injibara, Ethiopia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <form action="#" method="POST">
                        <input type="text" class="form-control" placeholder="Full Name" required>
                        <input type="email" class="form-control" placeholder="Email Address" required>
                        <input type="text" class="form-control" placeholder="Subject" required>
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

     <footer class="container">
        <div class="footer">
            <div class="footer-heading">
                <h2>About US</h2>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#service">service</a>
                <a href="#skills">skills</a>
                <a href="#portfolio">portfolio</a>
                <a href="#contact">contact</a>
            </div>
               <div class="footer-heading">
                <h1>social media</h1>
             <a href="https://github.com/biruke-21" aria-label="github" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://biruksew2@gmail.com" aria-label="Email" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://x.com/Biruksew21" aria-label="twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
         <div class="container">
            <p>Developed with ❤️ by Biruke Ashebir</p>
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>

    <a href="#home" class="scroll-top"><i class='bx bx-up-arrow-alt'></i></a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="portfolio.js"></script>
</body>
</html>